var _user$project$Mail$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Mail$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Username':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{username: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Password':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{password: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Login':
				var validate = function (user) {
					return _elm_lang$core$Native_Utils.eq(user.username, model.username) && _elm_lang$core$Native_Utils.eq(user.password, model.password);
				};
				var justUser = function (maybeUser) {
					var _p1 = maybeUser;
					if (_p1.ctor === 'Just') {
						return 'Ok';
					} else {
						return 'Invalid username or password';
					}
				};
				var validationMessage = justUser(
					_elm_lang$core$List$head(
						A2(_elm_lang$core$List$filter, validate, model.users)));
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{message: validationMessage}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Logout':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Message':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Reply':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Filter':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Send':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Delete':
				var pred = function (message) {
					return !_elm_lang$core$Native_Utils.eq(message.id, _p0._0);
				};
				var inboxMessages = model.inboxMessages;
				var updatedInboxMsgs = A2(_elm_lang$core$List$filter, pred, inboxMessages);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{inboxMessages: updatedInboxMsgs}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Forward':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Inbox':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			default:
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$Mail$user6 = {username: 'user6', password: '2008'};
var _user$project$Mail$user5 = {username: 'user5', password: '2014'};
var _user$project$Mail$user4 = {username: 'user4', password: '1992'};
var _user$project$Mail$user3 = {username: 'user3', password: '2468'};
var _user$project$Mail$user2 = {username: 'user2', password: '5678'};
var _user$project$Mail$user1 = {username: 'user1', password: '1234'};
var _user$project$Mail$inboxMessages6 = {id: 6, fromUserId: 5, toUserId: 6, subject: 'Good day', messageBody: 'Hi, Life is great and there?'};
var _user$project$Mail$inboxMessages5 = {id: 5, fromUserId: 5, toUserId: 4, subject: 'Hi', messageBody: 'hi, How is life'};
var _user$project$Mail$inboxMessages4 = {id: 4, fromUserId: 4, toUserId: 3, subject: 'Hello', messageBody: 'Hi, I am ok and you?'};
var _user$project$Mail$inboxMessages3 = {id: 3, fromUserId: 3, toUserId: 4, subject: 'Hello', messageBody: 'Hi, are you ok'};
var _user$project$Mail$inboxMessage2 = {id: 2, fromUserId: 2, toUserId: 1, subject: 'Hello', messageBody: 'Hi, I am doing great.'};
var _user$project$Mail$inboxMessage1 = {id: 1, fromUserId: 1, toUserId: 2, subject: 'Hello', messageBody: 'Hi, How are you doing?'};
var _user$project$Mail$model = {
	username: '',
	password: '',
	login: '',
	logout: '',
	message: '',
	reply: '',
	filter: '',
	send: '',
	$delete: '',
	forward: '',
	inbox: '',
	newMessages: '',
	users: {
		ctor: '::',
		_0: _user$project$Mail$user1,
		_1: {
			ctor: '::',
			_0: _user$project$Mail$user2,
			_1: {
				ctor: '::',
				_0: _user$project$Mail$user3,
				_1: {
					ctor: '::',
					_0: _user$project$Mail$user4,
					_1: {
						ctor: '::',
						_0: _user$project$Mail$user5,
						_1: {
							ctor: '::',
							_0: _user$project$Mail$user6,
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	},
	inboxMessages: {
		ctor: '::',
		_0: _user$project$Mail$inboxMessage1,
		_1: {
			ctor: '::',
			_0: _user$project$Mail$inboxMessage2,
			_1: {
				ctor: '::',
				_0: _user$project$Mail$inboxMessages3,
				_1: {
					ctor: '::',
					_0: _user$project$Mail$inboxMessages4,
					_1: {
						ctor: '::',
						_0: _user$project$Mail$inboxMessages5,
						_1: {
							ctor: '::',
							_0: _user$project$Mail$inboxMessages6,
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	}
};
var _user$project$Mail$init = {ctor: '_Tuple2', _0: _user$project$Mail$model, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Mail$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return function (m) {
													return function (n) {
														return {username: a, password: b, login: c, logout: d, message: e, reply: f, filter: g, send: h, $delete: i, forward: j, inbox: k, newMessages: l, users: m, inboxMessages: n};
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Mail$InboxMessage = F5(
	function (a, b, c, d, e) {
		return {id: a, fromUserId: b, toUserId: c, subject: d, messageBody: e};
	});
var _user$project$Mail$User = F2(
	function (a, b) {
		return {username: a, password: b};
	});
var _user$project$Mail$NewMessage = function (a) {
	return {ctor: 'NewMessage', _0: a};
};
var _user$project$Mail$Inbox = function (a) {
	return {ctor: 'Inbox', _0: a};
};
var _user$project$Mail$Forward = function (a) {
	return {ctor: 'Forward', _0: a};
};
var _user$project$Mail$Delete = function (a) {
	return {ctor: 'Delete', _0: a};
};
var _user$project$Mail$Send = function (a) {
	return {ctor: 'Send', _0: a};
};
var _user$project$Mail$Filter = function (a) {
	return {ctor: 'Filter', _0: a};
};
var _user$project$Mail$Reply = function (a) {
	return {ctor: 'Reply', _0: a};
};
var _user$project$Mail$messagePage = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('message'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Message'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text(model.message),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$textarea,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(''),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									_user$project$Mail$Reply('delivered')),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('reply'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(
										_user$project$Mail$Send('sent')),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('send'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$Mail$addInboxMessage = function (inboxMessage) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(inboxMessage.messageBody),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							_user$project$Mail$Delete(inboxMessage.id)),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$value('Delete'),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('delete'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(
								_user$project$Mail$Reply('reply')),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$value('Reply'),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('reply'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									_user$project$Mail$Forward('forward')),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$value('Forward'),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('forward'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Mail$inboxPage = function (model) {
	var inboxMessages = model.inboxMessages;
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('inbox'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Inbox'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$ul,
					{ctor: '[]'},
					A2(_elm_lang$core$List$map, _user$project$Mail$addInboxMessage, inboxMessages)),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Mail$sendView = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('send'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('send'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$label,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('fromUserId'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$id('fromUserId-field'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$type_('text'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$value('send'),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									_user$project$Mail$Send('')),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Send'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(
										_user$project$Mail$Delete(0)),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Delete'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(
											_user$project$Mail$Reply('')),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Reply'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												_user$project$Mail$Forward('')),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Forward'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Mail$Message = function (a) {
	return {ctor: 'Message', _0: a};
};
var _user$project$Mail$Logout = {ctor: 'Logout'};
var _user$project$Mail$Login = {ctor: 'Login'};
var _user$project$Mail$Password = function (a) {
	return {ctor: 'Password', _0: a};
};
var _user$project$Mail$Username = function (a) {
	return {ctor: 'Username', _0: a};
};
var _user$project$Mail$loginPage = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('login-form'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Login Form'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(model.message),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$label,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('username'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$id('username-filed'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$type_('texStringt'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$value(model.username),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html_Events$on,
												'input',
												A2(
													_elm_lang$core$Json_Decode$map,
													function (str) {
														return _user$project$Mail$Username(str);
													},
													_elm_lang$html$Html_Events$targetValue)),
											_1: {ctor: '[]'}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$label,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('password: '),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$input,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$id('password-field'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$type_('password'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$value(model.password),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html_Events$on,
														'input',
														A2(
															_elm_lang$core$Json_Decode$map,
															function (str) {
																return _user$project$Mail$Password(str);
															},
															_elm_lang$html$Html_Events$targetValue)),
													_1: {ctor: '[]'}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(_user$project$Mail$Login),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Login'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Mail$view = function (model) {
	var _p2 = _elm_lang$core$Native_Utils.eq(model.message, 'Ok');
	if (_p2 === true) {
		return _user$project$Mail$inboxPage(model);
	} else {
		return _user$project$Mail$loginPage(model);
	}
};
var _user$project$Mail$main = _elm_lang$html$Html$program(
	{init: _user$project$Mail$init, view: _user$project$Mail$view, update: _user$project$Mail$update, subscriptions: _user$project$Mail$subscriptions})();
