var _user$project$Message$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Message$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Expand':
				return {ctor: '_Tuple2', _0: true, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Collapse':
				return {ctor: '_Tuple2', _0: false, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Message':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Send':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Reply':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			default:
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$Message$init = {ctor: '_Tuple2', _0: false, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Message$Delete = function (a) {
	return {ctor: 'Delete', _0: a};
};
var _user$project$Message$Reply = function (a) {
	return {ctor: 'Reply', _0: a};
};
var _user$project$Message$Send = function (a) {
	return {ctor: 'Send', _0: a};
};
var _user$project$Message$Message = function (a) {
	return {ctor: 'Message', _0: a};
};
var _user$project$Message$Collapse = {ctor: 'Collapse'};
var _user$project$Message$Expand = {ctor: 'Expand'};
var _user$project$Message$view = function (model) {
	return model ? A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$Message$Collapse),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Collapse'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text('Siwadawada'),
				_1: {ctor: '[]'}
			}
		}) : A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$Message$Expand),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Expand'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text('Mukhethwa Kennedy'),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Message$main = _elm_lang$html$Html$program(
	{init: _user$project$Message$init, view: _user$project$Message$view, update: _user$project$Message$update, subscriptions: _user$project$Message$subscriptions})();
