var _user$project$Page$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Page$menuStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'float', _1: 'right'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: ''},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'padding', _1: '4px 0'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'display', _1: 'fixed'},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Page$myStyle2 = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: 'lightblue'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'float', _1: 'center'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'padding', _1: '10px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'margin', _1: '0px'},
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
var _user$project$Page$myStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'padding', _1: '10px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'margin', _1: '10px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: 'black'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'right'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'color', _1: '#d90000'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'display', _1: 'fixed'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '70%'},
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Page$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Page$myStyle2,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _user$project$Page$menuStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$href('http://www.miranetworks.net'),
							_1: {
								ctor: '::',
								_0: _user$project$Page$myStyle,
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Home'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$a,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$href('http://www.ilab.com'),
								_1: {
									ctor: '::',
									_0: _user$project$Page$myStyle,
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(' About'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$a,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$href('http://www.sabledata.com'),
									_1: {
										ctor: '::',
										_0: _user$project$Page$myStyle,
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Contact'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$a,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$href('http://www.vodacom.com'),
										_1: {
											ctor: '::',
											_0: _user$project$Page$myStyle,
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Servicse'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Page$serviceView = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('services'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('services'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text('services'),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Page$contactView = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('contact'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('contact'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text('Contact'),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Page$aboutView = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('about'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('about'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text('About'),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Page$homeView = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('home'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('home'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text('Home'),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Page$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'HomePage':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'ContactPage':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'AboutPage':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			default:
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$Page$model = {homePage: '', contactPage: '', aboutPage: '', servicesPage: ''};
var _user$project$Page$init = {ctor: '_Tuple2', _0: _user$project$Page$model, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Page$main = _elm_lang$html$Html$program(
	{init: _user$project$Page$init, view: _user$project$Page$view, update: _user$project$Page$update, subscriptions: _user$project$Page$subscriptions})();
var _user$project$Page$Model = F4(
	function (a, b, c, d) {
		return {homePage: a, contactPage: b, aboutPage: c, servicesPage: d};
	});
var _user$project$Page$ServicesPage = function (a) {
	return {ctor: 'ServicesPage', _0: a};
};
var _user$project$Page$AboutPage = function (a) {
	return {ctor: 'AboutPage', _0: a};
};
var _user$project$Page$ContactPage = function (a) {
	return {ctor: 'ContactPage', _0: a};
};
var _user$project$Page$HomePage = function (a) {
	return {ctor: 'HomePage', _0: a};
};
